<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
    <title>Attestor Grammar Export</title>
    
      <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <link href="lib/style.css" rel="stylesheet">
    
</head>
<body>
    
    <div id="grammar">
        <h2>Grammar left-hand sides</h2>
    </div>
    
    <div id="ruleHeading"> 
        <h2>Selected grammar right-hand side</h2> 
    </div>
    
    <div id="rule">

    </div>
    
    <script src="lib/jquery.min.js"></script>
    <script src="lib/cytoscape.min.js"></script>
    
    <script src="lib/dagre.min.js"></script>
    <script src="lib/cytoscape-dagre.js"></script>
    
    <script src="lib/attestor-grammar.js"></script>
</body>
</html>
