<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
    <title>Attestor Contracts Export</title>
    
      <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <link href="lib/style.css" rel="stylesheet">
      <link href="lib/collapse-style.css" rel="stylesheet">
</head>
<body>
    
    <div id="contracts">
        <h2>Contracts</h2>
    </div>
    
    <div id="ruleHeading"> 
        <h2>Rule Viewer</h2> 
    </div>
    
    <div id="rule">

    </div>
    
    <script src="lib/jquery.min.js"></script>
    <script src="lib/cytoscape.min.js"></script>
    
    <script src="lib/attestor-contracts.js"></script>
</body>
</html>