<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no" />

<title>Attestor Statespace Viewer</title>
  <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link href="lib/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="lib/icon.png">
</head>
<body>
  <div id="cy"></div>
  <div id="cy2"></div>
  <div id="loading">
    <p>Loading state space...</p>
    <p id="loadTroubleshoot"><abbr title="Large state spaces might require a few seconds. Furthermore note that this page has to be accessed from a running http server.">
    Why does this take so long?
    <abbr/></p>
    <span class="fa fa-refresh fa-spin"></span>
  </div>

  <div id="search-wrapper">
    <input type="text" class="form-control" id="search" placeholder="&#xf002; Search">
  </div>

  <div id="info">
  </div>

  <script src="lib/fastclick.min.js"></script>
  <script src="lib/jquery.min.js"></script>

  <script src="lib/cytoscape.min.js"></script>
  
  <script src="lib/dagre.min.js"></script>
  <script src="lib/cytoscape-dagre.js"></script>

  <script src="lib/jquery.qtip.min.js"></script>
  <link href="lib/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
  <script src="lib/cytoscape-qtip.js"></script>

  <script src="lib/bluebird.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/typeahead.bundle.js"></script>
  <script src="lib/handlebars.min.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/cytoscape-cxtmenu.js"></script>

  <script src="lib/attestor-viewer.js"></script>

  <button id="reset" class="btn btn-default"><i class="fa fa-arrows-h"></i></button>

  <button id="filter" class="btn btn-default"><i class="fa fa-filter"></i></button>

  <button id="about" class="btn btn-default"><i class="fa fa-info"></i></button>

  <div id="about-content">
    <p>Key:</p>
    <p>
    <ul>
      <li>White: initial state</li>
      <li>Red: final state</li>
      <li>Green: states merging at least two branches</li>
      <li>Yellow: materialization edges</li>
      <li>Gray: all other states and edges</li>
    </ul>
    </p>
    
    <p>State space generated by <a href="https://github.com/moves-rwth/attestor">Attestor <i class="fa fa-external-link"></i></a>. </p>
  
    <p>This app was made using <a target="_blank" href="http://js.cytoscape.org">Cytoscape.js <i class="fa fa-external-link"></i></a>. </p>
    
    <p>Design inspired by <a target="_blank" href="http://www.wineandcheesemap.com/">wineandcheesemap <i class="fa fa-external-link"></i></a>. </p>
  </div>

  <div id="filters">
  
    <div class="filterset-section-title">Options</div>

    <div class="filtersets">
      <div class="filterset">
        <input id="focusState" type="checkbox" checked></input><label for="focusState">Focus selected state</label><br />
      </div>
    </div>
  
    <div class="filterset-section-title">State filters</div>

    <div class="filtersets">
      <div class="filterset">
        <input id="initialStates" type="checkbox" checked></input><label for="initialStates">Initial states</label><br />
        <input id="finalStates" type="checkbox" checked></input><label for="finalStates">Final states</label><br />
        <input id="mergeStates" type="checkbox" checked></input><label for="mergeStates">Merge states</label><br />
        <input id="otherStates" type="checkbox" checked></input><label for="otherStates">Other states</label>
      </div>
    </div>
  </div>

</body>
</html>
