<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

<title>Attestor Statespace Viewer</title>
  <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link href="lib/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="lib/icon.png">
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" title="Show overview">Attestor Report</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="statespace.html" title="Show abstract state space">State Space</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/moves-rwth/attestor/wiki">Help</a>
          <li><a href="http://github.com/moves-rwth/attestor">GitHub</a>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="&#xf002; Search state space">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="main">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Selected State</h3>
    </div>
    <div id="selected-state" class="panel-body">
      No state has been selected.
    </div>
  </div>

  <div id="cyparent">
    <div id="statespace">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">State Space</h3>
        </div>
        <div class="panel-body">
          <div class="input-group pull-right">
          <span class="input-group-addon">
            <input id="focusState" type="checkbox">
          </span>
            <input type="text" style="width:200px;" class="form-control" aria-label="..." value="Focus selected state" disabled>
          </div>
        </div>
      </div>
      <div id="cy" ></div>
    </div>
  <div id="cy2container">
    <div id="info"></div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Last Selected Heap</h3>
      </div>
      <div class="panel-body">
        <button style="visibility: hidden;" class="btn btn-default pull-right">Reset</button>
      </div>
    </div>
    <div id="cy2"></div>
  </div>
</div>
</div>

  <div id="loading">
    <h1>Loading state space...</h1>
    <p id="loadTroubleshoot"><abbr title="Large state spaces might require a few seconds. Furthermore note that this page has to be accessed from a running http server.">
    Why does this take so long?
    <abbr/></p>
    <span class="fa fa-refresh fa-spin"></span>
  </div>

  <script src="lib/fastclick.min.js"></script>
  <script src="lib/jquery.min.js"></script>

  <script src="lib/cytoscape.min.js"></script>

  <script src="lib/dagre.min.js"></script>
  <script src="lib/cytoscape-dagre.js"></script>

  <script src="lib/jquery.qtip.min.js"></script>
  <link href="lib/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
  <script src="lib/cytoscape-qtip.js"></script>

  <script src="lib/bluebird.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/typeahead.bundle.js"></script>
  <script src="lib/handlebars.min.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/cytoscape-cxtmenu.js"></script>

  <script src="lib/attestor-viewer.js"></script>
</body>
</html>
