<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
    <title>Attestor Grammar Export</title>
    
      <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <link href="lib/style.css" rel="stylesheet">
    
</head>
<body>
    
    <div id="customHcList">
        <h2>List of HCs</h2>
    </div>
    
    <div id="hcHeading"> 
        <h2>HC Viewer</h2> 
    </div>
    
    <div id="hc">

    </div>
    
    <script src="lib/jquery.min.js"></script>
    <script src="lib/cytoscape.min.js"></script>
    
    <script src="lib/attestor-customhcs.js"></script>
</body>
</html>