html, body {
  font: 14px fontawesome, helvetica neue, helvetica, liberation sans, nimbus sans, nimbus sans l, arial, sans-serif;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  color: floralwhite;
}

h1 {
    color: floralwhite;
}

#customHcList {
  height: 100%;
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
}

#hcHeading {
  height: 12%;
  width: 80%;
  position: absolute;
  left: 20%;
  top: 0;
  background: #000;
}

#hc {
  height: 100%;
  width: 80%;
  position: absolute;
  left: 20%;
  top: 10%;
  background: #000;
  border-left: solid #fff;