html, body {
  font: 14px fontawesome, helvetica neue, helvetica, liberation sans, nimbus sans, nimbus sans l, arial, sans-serif;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background: #f1f3f2;
}

.navbar .divider-vertical {
height: 40px;
margin: 0 9px;
border-left: 1px solid #f2f2f2;
border-right: 1px solid #ffffff;
}

#main {
  height:90%;
  width:96%;
  margin-left: auto;
  margin-right: auto;
}

#cyparent {
  display: flex;
  height:100%;
  width:100%;
}

.ltlLabel {
  min-width: 80px;
  display: inline-block;
}

.runtime {
  min-width: 280px;
  display: inline-block;
}

#statespace {
  width:90%;
  height:82%;
  min-width:350px;
  margin-right:10px;
  resize: horizontal;
  overflow: hidden;
  background: #f1f3f2;
  border-right: 0px solid #ddd;
}

#cycontainer {
  background: #f1f3f2;
  border: 1px solid #000;
}

#cy2container {
  min-width:350px;
  height:82%;
  flex:1;
  background: #f1f3f2;
  margin-left:10px;
}

#cy {
  height: 85%;
  width: 100%;
  position: relative;
  background: white;
  left: 0;
  top: 0;
  margin-top:-25px;
  padding:0px;
  border-radius: 0px 0px 15px 15px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#cy2 {
  height: 85%;
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  margin-top:-25px;
  padding:0px;
  background: white;
  border-radius: 0px 0px 15px 15px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#loading {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

#loading.loaded {
  display: none;
}

#loadTroubleshoot {
font: 11px fontawesome, helvetica neue, helvetica, liberation sans, nimbus sans, nimbus sans l, arial, sans-serif;
}

#clear {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.25em;
  visibility: hidden;
}

#search-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  margin: 0.5em;
  width: 14em;
}

#search {
  width: 14em;
  font-family: inherit;
}

body.has-start #clear {
  visibility: visible;
}

#end {
  display: none;
}

body.has-start:not(.has-end) #end {
  display: inline;
}

body.has-start:not(.has-end) #start {
  display: none;
}

body.calc #loading {
  display: block;
}

.tt-dropdown-menu {
  background: #fff;
  width: 14em;
  border: 1px solid #ccc;
  max-height: 80vh;
  max-height: calc( 100vh - 4em );
  overflow: auto;
  margin-top: 0.5em;
}

.tt-dropdown-menu * {
  margin: 0;
  padding: 0;
}

.tt-suggestion {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.ac-name {
  font-size: 1.25em;
}

.ac-node-type,
.ac-milk,
.ac-country,
.ac-more {
  font-size: 0.8em;
}

#info {
  position: absolute;
  left: 0;
  top: 3em;
  margin: 1.5em;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 0 0.25em rgba(187, 219, 247, 0.9);
  width: 14em;
  display: none;
}

#info p {
  margin: 0em;
  padding: 0.5em;
}

#linkout {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0.25em;
  z-index: 999;
}

#filter,
#about {
  width: 3em;
  z-index: 999;
}

#reset {
}

#filter {
  top: 0;
  right: 31%;
}

#about {
  bottom: 0;
  left: 0;
}

#about-content p + p {
  width: 10em;
  margin: 0;
  margin-top: 0.5em;
}

.qtip-about {
  width: 13em;
}

.qtip-about .qtip-content {
  padding: 0.25em !important;
}

#reset i {
  transform: rotate(45deg);
}

#filters label {
  font-weight: normal;
  padding: 0 0.25em;
}

#filters strong {
  display: block;
}

#filters hr {
  margin: 0.25em 0;
}

#filters {
  display: none;
}

.qtip #filter {
  display: block;
}

.qtip-filters .qtip-content {
  padding: 0 !important;
  overflow: auto;
  max-height: 80vh;
  max-height: calc( 100vh - 4em );
  width: 18em;
}

.filtersets {
  width: 100%;
}

.filterset {
  display: inline-block;
  vertical-align: top;
  line-height: 1.1;
}

.filterset.right {

}

.filterset + .filterset {
  margin-left: 0.5em;
}

.filterset-section-title {
  font-size: 1.25em;
  margin-left: 0.2em;
  margin-top: 0.5em;
  margin-bottom: 0.25em;
}

* + .filterset-section-title {
  border-top: 1px solid rgba(128, 128, 128, 0.15);
  padding-top: 0.5em;
  margin-left: 0;
  padding-left: 0.2em;
}

.filterset input {
  margin-left: 0.25em;
}

.filterset-title {
  margin: 0.25em 0 0.25em 0.25em;
}
