html, body {
  font: 14px fontawesome, helvetica neue, helvetica, liberation sans, nimbus sans, nimbus sans l, arial, sans-serif;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  color: black;
}

h1 {
    color: black;
}

#grammar {
  height: 100%;
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
}

#ruleHeading {
  height: 12%;
  width: 80%;
  position: absolute;
  left: 20%;
  top: 0;
}

#rule {
  height: 80%;
  width: 80%;
  position: absolute;
  left: 20%;
  top: 10%;
  border-left: solid #000;
}
