core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}


node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	text-valign: center;
	text-halign: center;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #000;
}

edge {
	width: 2;
	z-index: 0;
    events: no;
}

edge[type = "selector"] {
  curve-style: bezier;
  target-arrow-shape: triangle;
	line-color: #192E5B;
	target-arrow-color: #192E5B;
	opacity: 1;
	z-index: 5;
	width: 4;
	text-outline-color: #192E5B;
  text-opacity: 1;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #fff;
  content: data(label);
  edge-text-rotation: autorotate;
}

edge[type = "variable"] {
	line-color: #C1403D;
	opacity: 1;
	z-index: 10;
	width: 4;
}

edge[type = "tentacle"] {
	line-color: #F2A104;
	z-index: 8;
	width: 4;
  content: data(label);
  target-arrow-shape: none;
  edge-text-rotation: autorotate;
	text-outline-color: #F2A104;
  text-opacity: 1;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #fff;
}

node[type = "node"] {
	background-color: #192E5B;
	text-outline-color: #192E5B;
	overlay-color: #192E5B;
	color: #fff;
  content: data(id);
	z-index: 4;
}

node[type = "hyperedge"] {
	background-color: #F2A104;
	text-outline-color: #F2A104;
	overlay-color: #F2A104;
	color: #fff;
	content: data(label);
    shape : rectangle;
	z-index: 4;
}

node[type = "variable"] {
	background-color:#C1403D;
	text-outline-color: #C1403D;
	overlay-color: #C1403D;
	color: #fff;
	content: data(label);
  shape : rectangle;
	z-index: 5;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
