core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}


node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(id);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}

edge {
    curve-style: bezier;
    target-arrow-shape: triangle;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
    events: no;
}

edge[type = "execution"] {
	line-color: #192E5B;
	target-arrow-color: #192E5B;
	z-index: 9;
	width: 4;
}

edge[type = "materialization"] {
	line-color: red;
	target-arrow-color: red;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

edge[type = "transitive"] {
	line-color: blue;
	target-arrow-color: blue;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

node[type = "initialState"] {
	background-color: #F2A104;
	text-outline-color: #F2A104;
	color: #fff;
}

node[type = "state"] {
	background-color: #192E5B;
	text-outline-color: #192E5B;
	color: #fff;
}

node[type = "finalState"] {
	background-color: #C1403D;
	text-outline-color: #C1403D;
	color: #fff;
}

node[type = "mergeState"] {
background-color: #1D65A6;
text-outline-color: #1D65A6;
color: #fff;
}


node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: #00743F;
	border-opacity: 0.7;
	border-width: 10;
}

.filtered {
	display: none;
}
