[id^="togList"],                        /* HIDE CHECKBOX */
[id^="togList"] ~ .list,                /* HIDE LIST */
[id^="togList"] + label  span + span,   /* HIDE "Collapse" */
[id^="togList"]:checked + label span{   /* HIDE "Expand" (IF CHECKED) */
  display:none;
}
[id^="togList"]:checked + label span + span{
  display:inline-block;                 /* SHOW "Collapse" (IF CHECKED) */
}
[id^="togList"]:checked ~ .list{
  display:block;                        /* SHOW LIST (IF CHECKED) */
}

.level1{
    font-weight: bold;
    font-size: 5;
}
.level2{
        display:inline-block;
        text-indent: 2em;
        font-weight: bold;
        font-size: 4
}
.level3{
        display:inline-block;
        text-indent: 4em;
        font-size: 4;
}
